As the creator of this theme I (Waleed Beituni / Bitoony) am the copyright owner. You are free to use this theme for commercial or personal use. You are also free to modify this theme.

*IMPORTANT NOTE: Using this theme requires attribution. You must leave the attribute in the footer linking to Bitoony.
By using this theme for your forum/website you agree to attribute the theme creator in the footer "Theme Designed by Bitoony" and a link to the creator's personal website.
The right to remove attribution can be purchased at https://bitoony.com


For any support or requests you can make a thread on my personal site's forum https://bitoony.com/community



Do you want a light version of Roundo? A light version of Roundo is available at MyBB's Extended themes page.

Other possible add-ons for Roundo or future MyBB projects by me will be available at https://bitoony.com



MAKE SURE YOUR PORTAL PAGE IS ACTIVATED. By default portal.php is turned on, if you have your portal turned off, you'll need to turn it on for Latest Threads to appear on the homepage/index.